<!DOCTYPE html>
<html lang="sv">
    <head>
        <title></title>
        <link rel="stylesheet" type="text/css" href="css/style.css">
    </head>
    <body>
    	<div id="body">
	        <div nn-template="header"></div>
	        <div nn-template="view"></div>
	        <div nn-template="footer"></div>
        </div>
    </body>
</html>

<!-- //killall -9 node 
    <script src="js/main.min.js"></script>
https://nodesource.com/blog/understanding-socketio
-->
<script src="https://cdn.socket.io/socket.io-1.2.1.js"></script>
<script src="src/core.js"></script>
<script src="src/sandbox.js"></script>
<script src="src/util.js"></script>
<script src="src/dom.js"></script>
<script src="src/rest.js"></script>
<script src="src/facade.js"></script>
<script src="src/logger.js"></script>
<script src="src/validation.js"></script>
<script src="app/router.js"></script>
<script src="app/config.js"></script>
<script src="modules/blog/blog.js"></script>
<script src="modules/form/form.js"></script>

